# zohmg

./: .gitignore  0.1.1  AUTHORS  CONTRIBUTE  DEPENDENCIES  FAQ  INSTALL  INTERNALS  LICENSE  QUICKSTART  README  README.source  ROADMAP  TIMS  TODO  config.yaml  install.py  install_deps.sh  make_dist.sh  setup.py
conf/: hadoop-env.sh  hadoop-site.xml  hbase-env.sh
config/: boot.sh  config.yaml  environment.py.template
doc/: AUTHORS  ERRORS  README  TIMS  TODO  python-virtualenv.txt
doc/report/: .gitignore  Makefile  README  TODO  msc-report.tex  references.bib
doc/report/graffle/zohmg-export.graffle/: data.plist
doc/report/pictars/: aerodyne-nails.eps
doc/report/src/: .gitignore  Makefile  map-reduce.eps  msc-report.tex  zohmg-import.eps
doc/report/src/gfx/: chalmers-header.LICENSE  chalmers-header.eps  map-reduce.LICENSE  zohmg-export.eps
doc/report/src/graffle/zohmg-import.graffle/: data.plist
doc/scratch/: DEPENDENCIES
eggs/: README  build_eggs.sh  clean_eggs.sh  eggdance.sh  install_eggs.sh  setup-hbase.py  setup-thrift.py
eggs/hbase/: Hbase-remote  Hbase.py  README  __init__.py  ttypes.py
eggs/thrift/: TSCons.py  Thrift.py  __init__.py
eggs/thrift/protocol/: TBinaryProtocol.py  TProtocol.py  __init__.py
eggs/thrift/reflection/: __init__.py
eggs/thrift/reflection/limited/: __init__.py  constants.py  ttypes.py
eggs/thrift/server/: TNonblockingServer.py  TServer.py  __init__.py
eggs/thrift/transport/: THttpClient.py  TSocket.py  TTransport.py  __init__.py
examples/apache/: .gitignore  README
examples/apache/config/: dataset.yaml  environment.py
examples/apache/lib/: .gitignore  README  apachelogparser.py  useragent.py
examples/apache/mappers/: apache.py
examples/apache/tests/: helper.py  test_apachelogparser.py  test_mapper.py  test_useragent.py
examples/config/: weblogs.yaml
examples/datasets/: weblogs.yaml
examples/mappers/: weblogs.py
examples/television/: README
examples/television/config/: dataset.yaml  environment.py
examples/television/lib/: usermapper.py
examples/television/mappers/: mapper.py
examples/television/static/: index.html
examples/transformers/: reverse.py
graph/: README  index.html  style.css
graph/js/: zohmg.js
java/darling/: README  TODO  build.xml
java/darling/src/fm/last/darling/: HBaseIdentifierResolver.java  HBaseOutputReader.java  Launcher.java  TBOutputReader.java  TableOutputReader.java  ZohmgProgram.java
lib/: import.py  read_config.py  reducers.py  usermapper.py  utils.py  zohmg.py  zohmgapp.py
lib/darling/: .gitignore  build.xml
lib/egg/: Thrift-0.1-py2.5-linux-i686.egg  hbase-0.19.0-py2.5.egg  hbase-0.20-py2.5.egg  thrift-20090420-py2.5.egg
lib/mapred/: import.py
lib/server/: data.py  dispatch.py
mappers/: README  m0.py  weblogs.py
scripts/: README  copy.py  import.py  install_hadoop_hbase.patch  install_hadoop_hbase.sh  real_import.py  serve.py  setup.py  z.py
skel-project/config/: dataset.yaml  environment.py
skel-project/mappers/: mapper.py
skel-project/static/: index.html
src/: revert_api.patch  setup.py
src/darling/: README  TODO  build.xml
src/darling/src/fm/last/darling/: HBaseIdentifierResolver.java  HBaseOutputReader.java  Launcher.java
src/darling/src/fm/last/darling/hbase/: HBaseUtils.java
src/darling/src/fm/last/darling/mapred/: MapperWrapper.java  ZohmgOutputCollector.java  ZohmgReducer.java
src/darling/src/fm/last/darling/nspace/: Dimension.java  Projectionist.java
src/darling/src/fm/last/darling/user/: ExampleMapper.java
src/darling/src/fm/last/darling/utils/: Util.java
src/darling/src/java/fm/last/darling/: HBaseIdentifierResolver.java  Launcher.java  ZohmgProgram.java
src/darling/src/java/fm/last/darling/hbase/: BasicPut.java  HBaseIdentifierResolver.java  HBaseJSONOutputReader.java  HBaseTypedBytesOutputReader.java
src/darling/src/java/fm/last/darling/io/records/: NSpacePoint.java
src/darling/src/java/fm/last/darling/mapred/: MapperWrapper.java  ZohmgCombiner.java
src/darling/src/java/fm/last/darling/nspace/: Projection.java  Projectionist.java
src/darling/src/java/fm/last/darling/user/: ExampleMapper.java  UserMapper.java
src/darling/src/java/fm/last/darling/utils/: Util.java
src/darling/src/org/apache/noggit/: CharArr.java  CharUtil.java  JSONParser.java  JSONUtil.java  JSONWriter.java  ObjectBuilder.java  TextSerializer.java  TextWriter.java
src/darling/test/data/: dataset.yaml
src/darling/test/java/fm/last/darling/: HBaseOutputReaderTest.java
src/darling/test/java/fm/last/darling/hbase/: HBaseJSONOutputReaderTest.java  HBaseTypedBytesOutputReaderTest.java
src/darling/test/java/fm/last/darling/util/: UtilTest.java
src/zohmg/: __init__.py  cmd.py  config.py  create.py  data.py  hbase.py  mapper.py  process.py  reducer.py  reset.py  scanner.py  serve.py  server.py  setup.py  utils.py
src/zohmg/hbase_thrift/: Hbase-remote  Hbase.py  ttypes.py
src/zohmg/mapred/: reducer.py
src/zohmg/middleware/: __init__.py  data.py  data_utils.py  graph.py  static.py  transform.py
static-skeleton/: index.html
static-skeleton/js/: jquery.getUrlParam.js  zohmg.js
tests/: test_config.py  test_data.py  test_mapper.py  test_middleware_data.py  test_utils.py
tests/fixture-generators/: moretestdata.py  testdata-500k.py  testdata-submissions.py  testdata.py
tests/fixtures/: dataset-broken-a.yaml  dataset-broken-b.yaml  dataset-broken-c.yaml  dataset-ok.yaml
tmp/: .gitignore  boot.py  boot.sh  config-p.yaml  enumcells.py  env  import.py  log.txt  moretestdata.py  proof.py  re-install.sh  run.dumbo  run.dumbo.cluster  run.latest  run.latest.local  run.local  testdata.py
www/: data.php  graph.php  index.html  index.php  testdata.json
zohmg/: __init__.py  app.py  cmd.py  combiner.py  config.py  create.py  environment.py  install.py  mapper.py  process.py  reducer.py  scanner.py  serve.py  server.py  setup.py  utils.py
zohmg/middleware/: __init__.py  client.py  data.py  data_utils.py  static.py  transform.py
zohmg/server/: data.py  dispatch.py  transform.py
(+19 files in other folders)
